<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume - Enmanuel de Jesús Silva Laguna</title>
    <style>
      img.emoji {
        border-radius: 0;
        float: none !important;
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }
      body {
        max-width: 768px;
        padding: 48px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      .page-break {
        margin: 2em 0;
        border-bottom: 1px dashed #aaa;
        border-top: 1px dashed #aaa;
      }
      .page-break:before {
        color: #aaa;
        content: "Page Break";
        display: block;
        text-align: center;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 8px;
      }
      body {
        max-width: 768px;
        color: #222;
        font-family: "Inter", "Noto Sans SC";
        font-size: 1.6rem;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Inter", "Noto Sans SC";
        font-weight: bold;
      }
      h1 {
        font-size: 3.6rem;
        font-weight: normal;
        margin-top: 0;
        text-align: left;
      }
      h2 {
        font-size: 2.4rem;
        margin-top: 1em;
      }
      h3 {
        font-size: 2rem;
        margin-top: 0.5em;
      }
      h4,
      h5,
      h6 {
        font-size: 1.8rem;
        margin-top: 0.4em;
      }
      b,
      strong {
        font-weight: bold;
      }
      i,
      em {
        font-style: italic;
      }
      ul,
      ol {
        margin-top: 0.5em;
        list-style-type: none;
      }
      ul li:before,
      ol li:before {
        content: "-";
        font-weight: bold;
        margin-right: 0.5em;
      }
      h3 + ul {
        margin-top: 0;
      }
      a {
        color: #2ecc71;
        text-decoration: underline;
      }
      code {
        background-color: rgba(46, 204, 113, 0.25);
        border: 0.2rem solid transparent;
        font-family: inherit;
      }
      pre {
        font-family: inherit;
      }
      pre code {
        display: block;
      }
      p {
        margin-top: 0.5em;
      }
      p.pull-right {
        float: right;
        margin-right: 4px;
        margin-top: -1.5em;
        text-align: right;
      }
      h3 + p {
        margin-top: 0.2em;
      }
      li > p {
        margin-top: 0;
      }
      table {
        margin-top: 0.5em;
        table-layout: fixed;
        width: 100%;
      }
      table th,
      table tr {
        font-weight: normal;
      }
      table.no-margin {
        margin: 0 !important;
      }
      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 1em 0;
      }
      img {
        border-radius: 4px;
        float: left;
        height: 10rem;
        margin-right: 2rem;
      }
      ::-moz-selection {
        background-color: rgba(46, 204, 113, 0.2);
      }
      ::selection {
        background-color: rgba(46, 204, 113, 0.2);
      }
      .row.row--section {
        display: flex;
      }
      .row.row--section .column.column--1-1 {
        flex: 100%;
      }
      .row.row--section .column.column--1-2 {
        flex: 66%;
        padding-right: 3rem;
      }
      .row.row--section .column.column--2-2 {
        flex: 34%;
        padding-left: 3rem;
      }
      body {
        color: #444;
      }
      h1 {
        color: #222;
        font-weight: 800;
        font-size: 4rem;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #222;
        font-weight: 600;
      }
      h2 {
        border-bottom: 1px solid #ddd;
        position: relative;
        text-transform: uppercase;
      }
      h2:before {
        background-color: #2ecc71;
        bottom: -2px;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 48px;
      }
      h2 + * {
        margin-top: 2rem;
      }
      b,
      strong {
        color: #222;
        font-weight: 600;
      }
      h1 b,
      h1 strong {
        font-weight: 900;
      }
      h2 b,
      h2 strong,
      h3 b,
      h3 strong,
      h4 b,
      h4 strong,
      h5 b,
      h5 strong,
      h6 b,
      h6 strong {
        font-weight: 800;
      }
      a b,
      a strong {
        font-weight: 800;
      }
      ul {
        padding-left: 12px;
      }
      ul li {
        list-style-type: none;
        position: relative;
      }
      ul li:before {
        color: #2ecc71;
        font-family: "Inter";
        font-weight: 600;
        content: "•";
        left: -12px;
        position: absolute;
      }
      a {
        color: #222;
        font-weight: 600;
        text-decoration: underline;
      }
      code {
        background-color: rgba(46, 204, 113, 0.2) !important;
        border-radius: 2px;
        color: #222;
        font-weight: 500;
        padding: 0 4px;
      }
      hr {
        border-top: 1px solid #ddd;
      }
    </style>
  </head>

  <body>
    <div class="row row--section">
      <div class="column column--1-1">
        <h1><strong>Enmanuel de Jesús Silva Laguna</strong></h1>
        <p>
          A Backend Developer and Python Engineer building and supporting
          complex backend applications, microservices and more.
        </p>
        <h2>Work experience</h2>
        <h3>SpotCloud</h3>
        <p class="pull-right"><em>Remote</em></p>
        <p><strong>Python Engineer</strong></p>
        <p class="pull-right"><em>Jan '22 to Present</em></p>
        <p>
          Working in a company specialized in creating solutions with AI and ML
          as a Backend Developer, creating <code>RestFul APIs</code>,
          <code>Microservices</code>, <code>Azure Functions</code>, and
          <code>Frontend applications</code>.
        </p>
        <p><strong>Technologies Used</strong></p>
        <ul>
          <li>
            <p>Django</p>
          </li>
          <li>
            <p>FastAPI</p>
          </li>
          <li>
            <p>Next.JS</p>
          </li>
          <li>
            <p>PostgreSQL</p>
          </li>
          <li>
            <p>Azure Cloud Services</p>
          </li>
        </ul>
        <h3>DigitalReef</h3>
        <p class="pull-right"><em>Managua, Nicaragua</em></p>
        <p><strong>Backend Developer</strong></p>
        <p class="pull-right"><em>Jul '21 to Jan '22</em></p>
        <p>
          Worked in a mobile device management platform for carriers and Mobile
          virtual network operators (MVNO)
        </p>
        <ul>
          <li>
            <p>
              Created and managed <code>ETL</code> on existing backend
              architecture using <code>PostgreSQL</code>,
              <code>Python</code> and <code>Pandas</code> to improve query
              performance.
            </p>
          </li>
          <li>
            <p>
              Worked with the backend engineers to improve database interaction
              strategies to reduce database overhead.
            </p>
          </li>
          <li>
            <p>
              Worked with tech leads to design database schema for new modules
              with a focus on size and performance optimizations.
            </p>
          </li>
        </ul>
        <p><strong>Technologies Used</strong></p>
        <ul>
          <li>
            <p>Flask</p>
          </li>
          <li>
            <p>FastAPI</p>
          </li>
          <li>
            <p>GraphQL</p>
          </li>
          <li>
            <p>Microservices</p>
          </li>
          <li>
            <p>PostgreSQL</p>
          </li>
          <li>
            <p>Redis</p>
          </li>
        </ul>
        <h3>Fetesa Dot It Center</h3>
        <p class="pull-right"><em>Managua, Nicaragua</em></p>
        <p><strong>Web Development Inter</strong></p>
        <p class="pull-right"><em>May '21 to Jul '21</em></p>
        <p>
          Worked in a web application for inventory control of a wholesale
          distribution company of construction materials, hardware and finished
          products.
        </p>
        <ul>
          <li>
            Created a <code>FullStack Flask app</code> for listing all products
            in the online catalog, updating prices of each product and uploading
            them into the WordPress web app.
          </li>
        </ul>
        <p><strong>Technologies Used</strong></p>
        <ul>
          <li>
            <p>ASP.NET</p>
          </li>
          <li>
            <p>.NET Framework</p>
          </li>
          <li>
            <p>Flask</p>
          </li>
          <li>
            <p>OracleDB</p>
          </li>
        </ul>
        <h2>Skills</h2>
        <p>Technical:</p>
        <ul>
          <li>
            <p>
              Languages: <code>Python</code> <code>Node.JS</code>
              <code>ASP.NET</code>
            </p>
          </li>
          <li>
            <p>
              Technologies: <code>RESTFul API</code> <code>GraphQL</code>
              <code>Microservices</code> <code>Azure Cloud Services</code>
            </p>
          </li>
          <li>
            <p>Databases: <code>PostgreSQL</code> <code>MongoDB</code></p>
          </li>
        </ul>
        <p>Management: <code>Scrum</code> <code>Agile Development</code></p>
        <h2>Education</h2>
        <h3>Universidad Nacional de Ingeniería</h3>
        <p class="pull-right">Mar '15 to Dec '21</p>
        <p>
          Computer Engineering ・Graduated (Still working on monographic thesis
          for Bachelor's degree)
        </p>
        <h2>Certificates</h2>
        <p>
          <a href="https://verify.acloud.guru/E00FEC523EB2"
            >AZ-900 Microsoft Azure Fundamentals</a
          >
        </p>
        <p class="pull-right">Apr '22</p>
        <p>
          <strong>Issuing organization:</strong> A Cloud Guru<br />
          <strong>Credential ID:</strong> E00FEC523EB2
        </p>
        <p>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/XMHX45LU5D35"
            >Backend Development: Node.JS, Express &amp; MongoDB</a
          >
        </p>
        <p class="pull-right">Nov '20</p>
        <p>
          <strong>Issuing organization:</strong> Coursera<br />
          <strong>Credential ID:</strong> XMHX45LU5D35
        </p>
        <p>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/VQMR7HQQQVJM"
            >Web Design with Bootstrap 4</a
          >
        </p>
        <p class="pull-right">Oct '20</p>
        <p>
          <strong>Issuing organization:</strong> Coursera<br />
          <strong>Credential ID:</strong> VQMR7HQQQVJM
        </p>
        <hr />
        <table>
          <tbody>
            <tr>
              <td align="left">
                Email:
                <strong
                  ><a href="mailto:silvaenmanuel@hotmail.com"
                    >&#115;&#105;&#108;&#118;&#97;&#101;&#110;&#109;&#97;&#110;&#117;&#101;&#108;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a
                  ></strong
                >
              </td>
              <td align="center">Phone: <strong>+50581582128</strong></td>
              <td align="right">
                Github:
                <strong
                  ><a href="https://github.com/Arkemix30"
                    >https://github.com/Arkemix30</a
                  ></strong
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>

  <script>
    const anchors = document.getElementsByTagName("a");
    for (let anchor of anchors) {
      anchor.href = "#";
      anchor.title = "Links are disabled in preview";
    }
  </script>

  <script
    src="https://twemoji.maxcdn.com/v/14.0.2/twemoji.min.js"
    integrity="sha384-32KMvAMS4DUBcQtHG6fzADguo/tpN1Nh6BAJa2QqZc6/i0K+YPQE+bWiqBRAWuFs"
    crossorigin="anonymous"
  ></script>
  <script>
    twemoji.parse(document.body);
  </script>
</html>
